%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'density-tower.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{870.13359375pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.93049976)%
    \put(0,0){\includegraphics[width=\unitlength]{density-tower.pdf}}%
    \put(0.13735319,0.88216965){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Syringe}}}%
    \put(0.66932487,0.82987412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kerosene}}}%
    \put(0.70167768,0.61895972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cooking Oil}}}%
    \put(0.68155741,0.41150987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Glycerine}}}%
    \put(0.16440251,0.72528308){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Spirit}}}%
    \put(0.16263476,0.50701346){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Water}}}%
    \put(0.17522229,0.28527931){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Honey}}}%
    \put(0.71635249,0.22248352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29934682\unitlength}\raggedright Plunger Rubber Stop\end{minipage}}}%
  \end{picture}%
\endgroup
