%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hydrometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{903.38837891pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.11337913)%
    \put(0,0){\includegraphics[width=\unitlength]{hydrometer.pdf}}%
    \put(0.77060323,0.06425982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plastic Bottle}}}%
    \put(0.73068927,0.38819368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plastic Bag}}}%
    \put(0.72853159,0.47234442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rubber Band}}}%
    \put(0.72814497,0.58045466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sand}}}%
    \put(0.10356841,0.59024527){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Water}}}%
    \put(0.11103952,0.98649098){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Straw}}}%
  \end{picture}%
\endgroup
