%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple-motor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{880.8244873pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.68368581)%
    \put(0,0){\includegraphics[width=\unitlength]{simple-motor.pdf}}%
    \put(0.23031972,0.60316114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Clothespin}}}%
    \put(0.41612117,0.65608383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Coil}}}%
    \put(0.13281236,0.32270203){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Magnet}}}%
    \put(0.67769899,0.41064049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Magnetic Material}}}%
    \put(0.46587605,0.02627815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Switch}}}%
    \put(0.23373889,0.00051443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Batteries}}}%
    \put(0.66515337,0.21170262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Magnet Holder}}}%
  \end{picture}%
\endgroup
